In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import svm
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import KFold
from sklearn.metrics import make_scorer
from sklearn.metrics import mean_squared_error

In [3]:
header = ["date","time","flow","anomaly"]
df = pd.read_csv('Beja_treated_18.csv', sep=',', names=header)
#holidays = pd.read_csv('holidays2018.csv',sep=';')
#df

In [4]:
df

                      date                time  flow  anomaly
0                     date               value   NaN      NaN
1      2018-01-02 10:37:30   29.53480555555555   NaN      NaN
2      2018-01-02 10:52:30  28.979819444444438   NaN      NaN
3      2018-01-02 11:07:30  29.563597222222214   NaN      NaN
4      2018-01-02 11:22:30  30.627305555555537   NaN      NaN
...                    ...                 ...   ...      ...
34897  2018-12-31 22:37:30  22.560055555555664   NaN      NaN
34898  2018-12-31 22:52:30  23.785055555556028   NaN      NaN
34899  2018-12-31 23:07:30  23.065833333334012   NaN      NaN
34900  2018-12-31 23:22:30  20.357388888889545   NaN      NaN
34901  2018-12-31 23:37:30   19.98355555555827   NaN      NaN

[34902 rows x 4 columns]

In [8]:
df[df['anomaly']==1]

             date      time       flow  anomaly
12400  10/05/2018  04:07:30  18.061694        1
12401  10/05/2018  04:22:30  17.910167        1
12402  10/05/2018  04:37:30  22.092593        1
12403  10/05/2018  04:52:30  22.449994        1
12404  10/05/2018  05:07:30  28.190661        1
...           ...       ...        ...      ...
33950  20/12/2018  15:37:30  40.260361        1
33951  20/12/2018  15:52:30  45.555689        1
33952  20/12/2018  16:07:30  46.908672        1
33953  20/12/2018  16:22:30  51.185917        1
33954  20/12/2018  16:37:30  51.605678        1

[85 rows x 4 columns]